server.port=8181


#MongoDB config
spring.data.mongodb.username=test
spring.data.mongodb.password=password
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost